#OLLAMA
EMBEDDING_MODEL = "llama3.2:3b"
CHAT_MODEL = "nomic-embed-text:latest"
MODEL_PROVIDER = "ollama"


#  == ENV VARS == #
DATASET_STORAGE_FOLDER = "src/example/dataset/"
SNAPSHOT_FOLDER_STORAGE = "snapshot.txt"

# == CHROMA COLLECTION NAME == #
DATABASE_LOCATION = "chroma_db"
COLLECTION_NAME = "rag_data"